p4.client=willsp_sea-willsp-mac_cblt
p4.user=willsp
local.server.host=sea-willsp-mac.sea.ds.adp.com
bea.home=/Users/willsp/bea
websites.domain=${local.server.host}
nitra.fileroot=/Volumes/nitra_dev05/Filesystem/nitra/projects/falcon/data
envname=dev-5
propertyfile=mac.dev-5
websites.codebase.path=/Users/willsp/cblt/Core/Websites/Tetra/trunk/
apache.server.home=/etc/apache2
server.mock.mode.enabled=false
weblogic.server.host=${local.server.host}
weblogic.server.adminaccount.password=adminwls1
weblogic.java.home=${java.home}
weblogic.server.params.ms=1024m
weblogic.server.params.mx=1024m
weblogic.server.params.maxpermsize=512m
jvmargs=-XX:NewSize=128m -XX:MaxNewSize=256m -XX:PermSize=32m -XX:MaxPermSize=6144m -Xmx:2027m
vmargs=-XX:NewSize=128m -XX:MaxNewSize=256m -XX:PermSize=32m -XX:MaxPermSize=6144m -Xmx:2027m
#bundle.enable=true
javarebel.enable=false
