# Use 256 colors
set -g default-terminal "screen-256color"

# remap prefix to Ctrl-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'C-v' rectangle-toggle
bind-key -t vi-copy 'y' copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

#Try to get the clipboard working in vim
set-option -g default-command "reattach-to-user-namespace -l zsh"

source '/Users/willsp/usefulgits/powerline/powerline/bindings/tmux/powerline.conf'
