# Set shell
set -g default-shell /bin/zsh

# Reset delay
set -sg escape-time 1

# Reset indexes
set -g base-index 1
setw -g pane-base-index 1

# Reload conf
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Use 256 colors
set -g default-terminal "screen-256color"

# remap prefix to Ctrl-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Lower esc delay so you won't accidentally switch panes/windows when leaving insert mode
set -g escape-time 5

# Navigate between panes/vim windows using Ctrl + [jkhl] | arrows
bind -n C-j run 'zsh ~/bin/vim-tmux-move.zsh j'
bind -n C-k run 'zsh ~/bin/vim-tmux-move.zsh k'
bind -n C-h run 'zsh ~/bin/vim-tmux-move.zsh h'
bind -n C-l run 'zsh ~/bin/vim-tmux-move.zsh l'

# use alt+y/alt+p to seamless copy and paste between tmux, vim and the
# x11 clipboard (if you use emacs keybinding in tmux replace vi-copy with emacs-copy)
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy C-v rectangle-toggle
bind -t vi-copy y copy-pipe 'pbcopy'

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "pbcopy"

# Better window switching... no more reaching for numbers
bind l next-window
bind h previous-window
bind k last-window

# Better split window key bindings
bind | split-window -h
bind - split-window -v

# Resize panes
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# Some mouse enabling... I like to scroll when showing code...
set -g mouse on

# Some custom colors
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# Monitor activity in other windows
setw -g monitor-activity on

source '/Users/willsp/usefulgits/tmux-colors-solarized/tmuxcolors-256.conf'

